<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       * {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../demo/pic9/1657858.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  
  ul {
    float: right;
    list-style-type: none;
    margin-top: 25px;
  }
  
  ul li {
    display: inline-block;
  }
  
  ul li a {
    text-decoration: none;
    color: rgb(14, 206, 24);
    padding: 5px 20px;
   border-radius: 13px;
    transition: 0.5s ease;
  }
  
  ul li a:hover {
    background-color: rgba(85, 21, 235, 0.849);
    color: #000;
  }
  
  ul li.ac a {
    background-color: rgb(71, 8, 246);
    color: #000;
  }
  
  .logo img {
    float: left;
    width: 80px;
    height: 80px;
    top: 10px;
    margin-left: 5px;
    margin-top: 10px;
  }
  
  .logo img:hover {
    background-color: aqua;
    color: #000;
  }
  
  .main {
    max-width: 1300px;
    margin: auto;
  }
  
  .title {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
  }
  
  .title h1 {
      font-style:italic;
    color: rgb(255, 82, 13);
    font-size: 70px;
  }
  
  .button {
    position: absolute;
    top: 65%;
    left: 60%;
    transform: translate(-50%, -50%);
  }
  
  a.btn {
   border-radius: 13px;
    padding: 10px 30px;
    color: rgb(235, 234, 238);
    text-decoration: none;
    transition: 0.6s ease;
  }
  
  a.btn:hover {
    background-color: rgb(53, 20, 243);
    color: rgb(59, 219, 19);
  }
  .img img{
      position:absolute;
      top: 170px;
  }

    
   </style>
    <title>Milon Mobile House</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="../demo/pic9/logo8.png">
            </div>
            <ul>
                <li class="ac"><a href="#">Home</a></li>
                <li><a href="../8style/html8/services.html">Services</a></li>
                <li><a href="../8style/html8/Gallery.html">Gallery</a></li>
                <li><a href="../8style/html8/about.html">About</a></li>
                <li><a href="../8style/html8/contact8.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Milon Mobile</h1>
       
        </div>
        
        <div class="button">
            <a class="btn" href="#">WATCH SHOP</a>
            <a class="btn" href="#">VISIT WEBSITE</a>

            
        </div>
        <div class="img">
            <img src="../demo/pic9/buyning.png">
        </div>
    
    </header>
   
</body>
</html>